<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1091" measuredH="653" mockupW="1049" mockupH="653">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="42" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="41" y="198" w="119" h="161" measuredW="118" measuredH="156" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <size>14</size>
            <text>Routine%20Screening%0A%5B-%5D%20Chlamydia%0A%5B-%5D%20Gonorrhea%0A%5B-%5D%20Syphillis%0A%5B-%5D%20Hep%20B%0A%5B-%5D%20Hep%20C%0A%5B-%5D%20HIV</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DateChooser" x="148" y="139" w="105" h="-1" measuredW="113" measuredH="25" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>10/28/14%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="148" y="164" w="104" h="-1" measuredW="109" measuredH="25" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>8/14/14%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="41" y="141" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <text>Last%20Screening</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="41" y="166" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <text>Last%20New%20Partner</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="41" y="368" w="-1" h="-1" measuredW="97" measuredH="127" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <text>Additional%20Tests%0A%5B-%5D%20HPV%0A%5Bx%5D%20Herpes%0A%5B%5D%20Trich%0A%5B%5D%20Lice/scabies%0A%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="81" y="104" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <text>Whip%20it%20Out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HSlider" x="361" y="243" w="-1" h="-1" measuredW="33" measuredH="11" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="809" y="0" w="282" h="573" measuredW="282" measuredH="573" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <model>IPhone5</model>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="80" y="109" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="1" locked="false" isInGroup="21">
          <controlProperties>
            <text>Whip%20it%20Out</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="106" y="136" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="21">
          <controlProperties>
            <text>My%20Results</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="56" y="165" w="170" h="242" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="21">
          <controlProperties>
            <text>PDF%20of%20Test%20Results</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="73" y="439" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="4" locked="false" isInGroup="21">
          <controlProperties>
            <text>Add%20Documentation</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="346" y="179" w="63" h="64" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%21</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HCurly" x="673" y="573" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Left%20screen%20is%20default.%0ARight%20screen%20is%20after%201+%20docs%20have%20been%20added</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="432" y="0" w="323" h="573" measuredW="323" measuredH="573" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="288" h="573" measuredW="288" measuredH="573" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="288" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <model>IPhone5</model>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="83" y="105" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <text>Whip%20it%20Out</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="106" y="132" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>My%20Results</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="65" y="237" w="158" h="52" measuredW="137" measuredH="27" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text>Add%20Documentation</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="179" w="-1" h="-1" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <text>Add%20proof%20of%20negative%20results%2C%0Atreatment%20history%2C%20viral%20load%2C%20etc.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>